# Docker settings
DOCKER_CONTAINER=True
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

# Use console backend in Docker to avoid email errors
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# OR if you really need email in Docker, use these:
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=host.docker.internal  # if email server on host machine
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=cacaoguard@allstarmoney.xyz
# EMAIL_HOST_PASSWORD=Darkside182!
# DEFAULT_FROM_EMAIL=cacaoguard@allstarmoney.xyz

# Database (SQLite for simplicity)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/app/db.sqlite3